{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mapper",
  "main": "src/index.js",
  "compatibility_date": "2026-08-04",
  "observability": {
    // Per-edge match and refusal rates are the honest metrics for a consent
    // product (GrokVisionResponse.md §4.5). Nothing logged here can contain a
    // field value, because none ever arrives.
    "enabled": true
  },

  // ------------------------------------------------------------------
  // Workers AI behind AI Gateway — production only (env.production below).
  //
  // The top-level config is what `pnpm dev` and a missing-account laptop boot.
  // Binding AI here makes wrangler demand credentials and crash the mesh
  // (FlashSay2ndPass N8). llm-mapper.js already returns null when env.AI is
  // absent, so local is the deterministic mapper. Production restates the
  // binding. The hub still imports no model runtime (GrokVision.md §3.2).
  //
  // The model sees FIELD PATHS AND TYPES ONLY. assertNoValues runs inside
  // llm-mapper.js before env.AI is touched, and the tool `description` strings
  // that mapperRequest() carries are dropped rather than escaped — they are
  // untrusted text (§6.2), and a prompt is the wrong place for them.
  // ------------------------------------------------------------------
  "vars": {
    // AI Gateway gives caching, rate limits and logs for the mapper calls.
    "AI_GATEWAY": "connectome-mapper",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  },

  // REVIEW.md G6. POST /map is a compute door the moment Workers AI is bound.
  // Keyed by the surface Origin (the mapper never sees the pairing cookie).
  "ratelimits": [
    {
      "name": "RATE_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 30, "period": 10 }
    }
  ],

  // REVIEW.md G9. Per-edge match and refusal rates. Blobs are hashed origins
  // and an outcome; never a field name, never a value.
  "analytics_engine_datasets": [
    { "binding": "METRICS", "dataset": "connectome-map" }
  ],

  "env": {
    "production": {
      "name": "mapper",
      "workers_dev": false,
      "routes": [{ "pattern": "map.example.com", "custom_domain": true }],
      "vars": {
        "SURFACE_ORIGIN": "https://surface.example.com",
        "AI_GATEWAY": "connectome-mapper",
        "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct"
      },
      "ai": { "binding": "AI" },
      "ratelimits": [
        { "name": "RATE_LIMIT", "namespace_id": "1003", "simple": { "limit": 30, "period": 10 } }
      ],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "connectome-map" }]
    }
  }

  // §10: env.AI.run() is REQUEST-SCOPED. It runs because the user opened a
  // confirm card. It proposes a correspondence, never a write, and the user
  // still approves the exact JSON afterwards (§6.2). That is precisely why this
  // binding is admissible where the four below are not.
  //
  // Deliberately absent, and CI-enforced absent (ci/distortion-tests.mjs):
  // "browser" (Browser Rendering), "triggers.crons", "queues", "workflows".
  // Each one is the door to the product GrokVision.md §9/§10 rejects.
  // ------------------------------------------------------------------
}
